{
  "name": "tweakcn",
  "version": "1.0.0",
  "description": "Installable global alias/shorthand of `npx shadcn-vue add` that works with all package managers via auto-detection",
  "type": "module",
  "author": "Prodromos Pantos",
  "license": "MIT",
  "homepage": "https://github.com/prpanto/tweakcn#readme",
  "bugs": {
    "url": "https://github.com/prpanto/tweakcn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prpanto/tweakcn.git"
  },
  "keywords": [
    "shadcn",
    "shadcn-vue",
    "components",
    "registry",
    "vercel",
    "vue",
    "vuejs",
    "nuxt",
    "nuxtjs",
    "reka",
    "reka-ui"
  ],
  "bin": {
    "tweakcn": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsdown && npm run postbuild",
    "dev": "tsdown --watch",
    "prepare": "tsdown",
    "postbuild": "node scripts/postbuild.mjs",
    "test": "node -e \"console.log('no tests')\""
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "package-manager-detector": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsdown": "^0.15.9",
    "typescript": "^5.9.3"
  }
}
